# TIC TAC TOE GAME


A simple Tic Tac Toe game built with **HTML**, **CSS**, and **JavaScript**. Players take turns marking X and O, and the game announce the winner or draw.Includes a reset button to start a new game.

---

## Features

- Interactive 3x3 grid
- Player turn tracking (X and O)
- Winner detection logic
- New game functionality
- Responsive design with CSS


---

# Technologies used

- **HTML**            -> Structure of the game
- **CSS**             -> Add styling and layout
- **JavaScript**      -> Add logic and interaction

---

## How to Run

1. Clone this repository:
```bash
git clone https://github.com/Amnaakhtar1213/TIC-TAC-TOE.PROJECT.git
